h seek -3
l seek +3
j seek -10
k seek +10
H seek -30
L seek +30
J seek -300
K seek +300
g quit
; playlist_next force
ENTER playlist_next force

a seek -3
d seek +3
s seek -10
w seek +10
A seek -30
D seek +30
S seek -300
W seek +300
q quit
e playlist_next force

CTRL+a seek -600
CTRL+d seek +600
CTRL+s seek -1200
CTRL+w seek +1200

F1 set video-aspect 4/3
F2 set video-aspect 16/9

r no-osd cycle-values video-rotate "90" "180" "270" "0"
- add video-zoom -0.25
= add video-zoom 0.25

CTRL+D run "/bin/rm" "-v" "${path}"
