h seek -10
l seek +10
j seek -60
k seek +60
H seek -120
L seek +120
J seek -300
K seek +300
g quit
; playlist_next force
ENTER playlist_next force

a seek -10
d seek +10
s seek -60
w seek +60
A seek -120
D seek +120
S seek -300
W seek +300
q quit
e playlist_next force

CTRL+a seek -450
CTRL+d seek +450
CTRL+s seek -600
CTRL+w seek +600

F1 set video-aspect 4/3
F2 set video-aspect 16/9
