h seek -5
l seek +5
j seek -30
k seek +30
H seek -60
L seek +60
J seek -300
K seek +300
g quit
; playlist_next force
ENTER playlist_next force

a seek -5
d seek +5
s seek -30
w seek +30
A seek -60
D seek +60
S seek -300
W seek +300
q quit
e playlist_next force

CTRL+a seek -450
CTRL+d seek +450
CTRL+s seek -600
CTRL+w seek +600

F1 set video-aspect 4/3
F2 set video-aspect 16/9

r no-osd cycle-values video-rotate "90" "180" "270" "0"
- add video-zoom -0.25
= add video-zoom 0.25

CTRL+D run "/bin/rm" "-v" "${path}"
