h seek -10
l seek +10
j seek -50
k seek +50
H seek -100
L seek +100
J seek -280
K seek +280
g quit
; playlist_next force
ENTER playlist_next force

a seek -10
d seek +10
s seek -50
w seek +50
A seek -100
D seek +100
S seek -280
W seek +280
q quit
e playlist_next force

CTRL+a seek -450
CTRL+d seek +450
CTRL+s seek -600
CTRL+w seek +600

F1 set video-aspect 4/3
F2 set video-aspect 16/9
