h seek -5
l seek +5
j seek -30
k seek +30
H seek -100
L seek +100
J seek -500
K seek +500
g quit
; playlist_next force
ENTER playlist_next force

a seek -5
d seek +5
s seek -30
w seek +30
A seek -100
D seek +100
S seek -500
W seek +500
q quit
e playlist_next force

CTRL+a seek -1000
CTRL+d seek +1000
CTRL+s seek -2000
CTRL+w seek +2000

F1 set video-aspect 4/3
F2 set video-aspect 16/9

r no-osd cycle-values video-rotate "90" "180" "270" "0"
- add video-zoom -0.25
= add video-zoom 0.25

CTRL+D run "/bin/rm" "-v" "${path}"
CTRL+C run "/bin/cp" "-L" "${path}" "./"
CTRL+V run "/bin/mv" "${path}" "../"
