h seek -5
l seek +5
j seek -20
k seek +20
H seek -50
L seek +50
J seek -300
K seek +300
g quit
; playlist_next force
ENTER playlist_next force

a seek -5
d seek +5
s seek -20
w seek +20
A seek -50
D seek +50
S seek -300
W seek +300
q quit
e playlist_next force

CTRL+a seek -1000
CTRL+d seek +1000
CTRL+s seek -2000
CTRL+w seek +2000

F1 set video-aspect 4/3
F2 set video-aspect 16/9

r no-osd cycle-values video-rotate "90" "180" "270" "0"
- add video-zoom -0.25
= add video-zoom 0.25

CTRL+D run "/bin/rm" "-v" "${path}"
CTRL+C run "/bin/cp" "-L" "${path}" "./"
CTRL+V run "/bin/mv" "${path}" "../"
