h seek -5
l seek +5
j seek -15
k seek +15
H seek -80
L seek +80
J seek -300
K seek +300
g quit
; playlist_next force
ENTER playlist_next force

a seek -5
d seek +5
s seek -15
w seek +15
A seek -80
D seek +80
S seek -300
W seek +300
q quit
e playlist_next force

CTRL+a seek -500
CTRL+d seek +500
CTRL+s seek -1000
CTRL+w seek +1000

F1 set video-aspect 4/3
F2 set video-aspect 16/9

r no-osd cycle-values video-rotate "90" "180" "270" "0"
- add video-zoom -0.25
= add video-zoom 0.25

CTRL+D run "/bin/rm" "-v" "${path}"
CTRL+C run "/bin/cp" "-L" "${path}" "./"
CTRL+V run "/bin/mv" "${path}" "../"
